# AndroidCourseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menu/androidcourseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menu/androidcourseproject/Adapters/: MealAdapter.java
app/src/main/java/com/menu/androidcourseproject/Database/: MealDao.java  PurchaseDao.java  UserDao.java
app/src/main/java/com/menu/androidcourseproject/Database/Dao/: MealDao.java  PurchaseDao.java  UserDao.java
app/src/main/java/com/menu/androidcourseproject/Database/RoomController/: MealRepository.java  MyDatabase.java  PurchaseRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/menu/androidcourseproject/Database/ViewModel/: UserViewModel.java
app/src/main/java/com/menu/androidcourseproject/Model/: Meal.java  Purchase.java  PurchaseListAdapter.java  User.java
app/src/main/java/com/menu/androidcourseproject/adapters/: MealAdapter.java  PurchaseAdapter.java
app/src/main/java/com/menu/androidcourseproject/database/dao/: MealDao.java  PurchaseDao.java  UserDao.java
app/src/main/java/com/menu/androidcourseproject/general/: AddImages.java  DateAndTime.java
app/src/main/java/com/menu/androidcourseproject/model/: Meal.java  Purchase.java  PurchaseListAdapter.java  User.java
app/src/main/java/com/menu/androidcourseproject/ui/: MainActivity.java
app/src/main/res/drawable/: button_add_image.xml  button_background.xml  button_bord.xml  button_left_background.xml  button_search_background.xml  buttons_bord.xml  card_view_background.xml  edit_text_background.xml  edit_text_description_background.xml  edit_white.xml  ic_account.xml  ic_add.xml  ic_add_image.xml  ic_back.xml  ic_baseline_email_24.xml  ic_cake.xml  ic_calendar_today.xml  ic_description.xml  ic_fastfood.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_list.xml  ic_monetization_on.xml  ic_name.xml  ic_password.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_verified.xml  layout2_background.xml  layout_background.xml  login_button_background.xml  price_background.xml  sinup_button_background.xml
app/src/main/res/layout/: activity_main.xml  change_password_fragment.xml  details_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  login_fragment.xml  meal_item.xml  new_item_fragment.xml  profile_fragment.xml  purchase_item.xml  purchase_list_fragment.xml  register_fragment.xml  settings_fragment.xml  verified_fragment.xml
app/src/main/res/navigation/: fragmants.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/menu/androidcourseproject/: ExampleUnitTest.java
(+49 files in other folders)
