<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meal"
            type="com.menu.androidcourseproject.model.Meal" />

        <variable
            name="detailsViewModel"
            type="com.menu.androidcourseproject.ui.details.DetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/selectableRoundedImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:loadImage="@{meal.URLImage}"
                android:scaleType="fitXY"
                android:src="@drawable/beef"
                android:elevation="5dp"
                app:sriv_left_bottom_corner_radius="50dp"
                app:sriv_right_bottom_corner_radius="50dp"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/details_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/re_send_code" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/details_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_left_background"
                app:icon="@{meal.favorite ? @drawable/ic_favorite:@drawable/ic_favorite_border,default = @drawable/ic_favorite}"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#E90031"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/re_send_code" />

            <TextView
                android:id="@+id/details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{`prise : `+String.valueOf(meal.prise)+` $`}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectableRoundedImageView" />

            <TextView
                android:id="@+id/details_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_price" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:elevation="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_sum">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inc_number"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:elevation="5dp"
                    android:textSize="30sp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <TextView
                    android:id="@+id/detailsnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/dec_number"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:elevation="5dp"
                    android:textSize="30sp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/re_send_code"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_text_description_background"
                android:text="@{meal.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>