<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.new_meal.NewItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/new_meal_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/beef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_meal_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/new_meal_image"
            app:layout_constraintEnd_toEndOf="@+id/new_meal_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/new_meal_image"
            app:layout_constraintTop_toTopOf="@+id/new_meal_image"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/new_meal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_description_background"
            android:drawableStart="@drawable/ic_fastfood"
            android:drawableLeft="@drawable/ic_fastfood"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="meal name"
            android:inputType="textPersonName"
            android:textColor="#150f01"
            android:textColorHint="#150f01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_meal_image" />

        <EditText
            android:id="@+id/new_meal_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_description_background"
            android:drawableStart="@drawable/ic_monetization_on"
            android:drawableLeft="@drawable/ic_monetization_on"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="price"
            android:inputType="number"
            android:textColor="#150f01"
            android:textColorHint="#150f01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_meal_name" />

        <EditText
            android:id="@+id/new_meal_description"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_description_background"
            android:drawableStart="@drawable/ic_description"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="description"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:textColor="#150f01"
            android:textColorHint="#150f01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_meal_price" />

        <RadioGroup
            android:id="@+id/new_meal_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text_description_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_meal_description">

            <RadioButton
                android:id="@+id/new_meal_in_installments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In installments" />

            <RadioButton
                android:id="@+id/new_meal_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="cash" />
        </RadioGroup>

        <Button
            android:id="@+id/new_meal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_meal_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>